In [1]:
import pandas as pd
import sqlite3

In [17]:
conn = sqlite3.connect('painters.db')
c = conn.cursor()

## 10 most popular painters from English Wikipedia – total number of views in 2022

In [25]:
df_group = pd.read_sql_query('SELECT article, SUM(views) AS total_views FROM painters WHERE project = "en.wikipedia" GROUP BY article ORDER BY SUM(views) DESC LIMIT 10', conn)
df_group

             article  total_views
0  Winston_Churchill      6624541
1   Vincent_van_Gogh      3384697
2  Leonardo_da_Vinci      3285465
3        Andy_Warhol      3128620
4      Pablo_Picasso      2602068
5        Frida_Kahlo      2502458
6           Bob_Ross      1893114
7      Salvador_Dalí      1370935
8       Claude_Monet       885586
9    Jackson_Pollock       731533

## 10 most popular painters from Polish Wikipedia – total number of views in 2022

In [26]:
df_group = pd.read_sql_query('SELECT article, SUM(views) AS total_views FROM painters WHERE project = "pl.wikipedia" GROUP BY article ORDER BY SUM(views) DESC LIMIT 10', conn)
df_group

                   article  total_views
0              Jan_Matejko       145913
1     Cyprian_Kamil_Norwid       109416
2  Józef_Ignacy_Kraszewski        70873
3         Adam_Chmielowski        49668
4         Józef_Chełmoński        34868
5     Stanisław_Witkiewicz        32006
6           Artur_Grottger        26626
7           Juliusz_Kossak        26308
8     Marcello_Bacciarelli        19177
9        Jan_Piotr_Norblin        12260

## Most viewed painters throughout the year – English Wikipedia

In [23]:
df_group = pd.read_sql_query('SELECT article, MAX(views), timestamp FROM painters WHERE project = "en.wikipedia" GROUP BY timestamp', conn)
df_group

              article  MAX(views)   timestamp
0   Winston_Churchill      563896  2022010100
1   Winston_Churchill      460877  2022020100
2         Andy_Warhol      800943  2022030100
3   Winston_Churchill      391678  2022040100
4   Winston_Churchill      376345  2022050100
5   Winston_Churchill      437175  2022060100
6   Winston_Churchill      390599  2022070100
7   Winston_Churchill      363881  2022080100
8   Winston_Churchill     1524141  2022090100
9   Winston_Churchill      644081  2022100100
10  Winston_Churchill      579918  2022110100
11  Winston_Churchill      413726  2022120100

## Most viewed painters throughout the year – Polish Wikipedia

In [24]:
df_group = pd.read_sql_query('SELECT article, MAX(views), timestamp FROM painters WHERE project = "pl.wikipedia" GROUP BY timestamp', conn)
df_group

                 article  MAX(views)   timestamp
0            Jan_Matejko       12631  2022010100
1            Jan_Matejko       12966  2022020100
2            Jan_Matejko       12043  2022030100
3            Jan_Matejko       12831  2022040100
4            Jan_Matejko       18727  2022050100
5            Jan_Matejko        8678  2022060100
6            Jan_Matejko        6744  2022070100
7            Jan_Matejko        8222  2022080100
8   Cyprian_Kamil_Norwid        9833  2022090100
9   Cyprian_Kamil_Norwid       10484  2022100100
10           Jan_Matejko       19624  2022110100
11           Jan_Matejko       14869  2022120100

## 10 most popular painters – their maximum and minimum monthly views in 2022

In [29]:
df = pd.read_sql_query('SELECT article, MIN(views) AS min_views, MAX(views) AS max_views FROM painters GROUP BY article ORDER BY max_views DESC LIMIT 10', conn)
df

             article  min_views  max_views
0  Winston_Churchill     363881    1524141
1        Andy_Warhol     164871     800943
2   Vincent_van_Gogh     242133     357295
3  Leonardo_da_Vinci     225397     306666
4        Frida_Kahlo     168475     262189
5      Pablo_Picasso     187904     253163
6           Bob_Ross     118521     211444
7      Salvador_Dalí      98943     138222
8     Judith_Leyster       1457     129988
9        H._R._Giger      24049     109086